1;Thit Heo Quay;main course;80.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Thit Heo Quay.png;bla bla ;
2;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
3;Thit ga;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
4;Thit Heo Quay;main course;20.0;20.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;
5;Thit boa;salad;200.0;100.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
6;Thit ga;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
7;Thit Heo Quay;main course;100.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;
8;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
9;Thit ga;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
10;Day la soup3;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Day la soup3.png;dla dla;
11;Day la soup3;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
12;Day la salad3;salad;200.0;50.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
13;Test;soup;22.0;111.0;11.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;thu may dong nao do /noke chuaaaa;
14;Day la salad1;salad;200.0;50.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
15;Day la soup4;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
16;hii;salad;11.0;11.0;11.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dfadfewqa/nerw;
17;kj;salad;100.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;1212kolj/nlkj;
18;Day la salad10;salad;200.0;50.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
19;ghgjkhg;main course;133.0;33.0;1.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;222/nkhjhg;
20;testngu;soup;22.0;11.0;11.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\testngu.png;jhgkhjg/nhgfghfhjg;
21;Day la salad;salad;200.0;50.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Day la salad.png;cla cla;
22;Code;main course;0.0;1.0E16;1.0E16;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Code.png;code is my favorite food every day;
