2564.0
19:05:2022#4;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;@#2;Day la soup;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@1;Day la ;salad;200.0;50.0;9.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Day la .png;cla cla;@3;Thit Heo Quay;main course;80.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;@#
19:04:2022#2;Day la soup;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@#2;Day la soup;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@1;Day la ;salad;200.0;50.0;9.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Day la .png;cla cla;@9;Thit Heo Quay;main course;100.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;@#
19:05:2022#3;Thit Heo Quay;main course;80.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;@#4;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;@#3;Thit Heo Quay;main course;80.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;@#
19:05:2022#2;Day la soup;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@4;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;@22;ghgjkhg;main course;133.0;33.0;1.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;222/nkhjhg;@#2;Day la soup;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@4;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;@3;Thit Heo Quay;main course;80.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;@#7;Thit boa;salad;200.0;100.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;@#
19:05:2022#2;Day la soup;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@#
19:04:2022#2;Day la soup;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@#8;Thit ga;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@19;hii;salad;11.0;11.0;11.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dfadfewqa/nerw;@22;ghgjkhg;main course;133.0;33.0;1.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;222/nkhjhg;@#
19:05:2022#3;Thit ga;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@#
19:05:2022#2;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;@#3;Thit ga;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@2;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;@1;Thit Heo Quay;main course;80.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;@#
19:05:2022#3;Thit ga;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@5;Thit boa;salad;200.0;100.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;@19;ghgjkhg;main course;133.0;33.0;1.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;222/nkhjhg;@#
20:05:2022#2;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;@#3;Thit ga;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;@2;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;@4;Thit Heo Quay;main course;20.0;20.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;@#
20:05:2022#2;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;@#
