1;Day la ;salad;200.0;50.0;9.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Day la .png;cla cla;
2;Day la soup;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
3;Thit Heo Quay;main course;80.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;
4;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
5;Thit ga;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
6;Thit Heo Quay;main course;20.0;20.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;
7;Thit boa;salad;200.0;100.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
8;Thit ga;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
9;Thit Heo Quay;main course;100.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;bla bla ;
10;Thit boa;salad;200.0;200.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
11;Thit ga;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
12;Day la soup2;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
13;Thit ga2;soup;150.0;150.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
14;Day la soup3;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
15;Day la salad3;salad;200.0;50.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
16;Test;soup;22.0;111.0;11.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;thu may dong nao do /noke chuaaaa;
17;Day la salad1;salad;200.0;50.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
18;Day la soup4;soup;150.0;60.0;50.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dla dla;
19;hii;salad;11.0;11.0;11.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;dfadfewqa/nerw;
20;kj;salad;100.0;100.0;100.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;1212kolj/nlkj;
21;Day la salad10;salad;200.0;50.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;cla cla;
22;ghgjkhg;main course;133.0;33.0;1.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Chef.png;222/nkhjhg;
23;testngu;soup;22.0;11.0;11.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\testngu.png;jhgkhjg/nhgfghfhjg;
24;Day la salad;salad;200.0;50.0;90.0;D:\DuyStudy\FILE_Ky2_LapTrinh\SmartWaiter\src\main\resources\com\example\smartwaiter\img\Day la salad.png;cla cla;
